input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:date} %{NOTSPACE:router} %{NOTSPACE:connect}" }
        }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
